PORT = 8080

MONGODB_URL = "mongodb://127.0.0.1:27017/Coffee_Store"


# config AWS S3
S3_BUCKET_NAME = "coffe-store-app"
# S3_BUCKET_NAME = ""
# region sing
S3_BUCKET_REGION = "ap-southeast-1" 
S3_ACCESS_KEY = "AKIARDLGZPFU24JRBUF2"
S3_SECRET_ACCESS_KEY = "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"